problem5/proto/switcheo/items/tx.proto

syntax = "proto3";

package switcheo.items;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "switcheo/items/params.proto";
import "switcheo/items/item.proto";

option go_package = "switcheo/x/items/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateItem   (MsgCreateItem  ) returns (MsgCreateItemResponse  );
  rpc UpdateItem   (MsgUpdateItem  ) returns (MsgUpdateItemResponse  );
  rpc DeleteItem   (MsgDeleteItem  ) returns (MsgDeleteItemResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                        "authority";
  option           (amino.name) = "switcheo/x/items/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateItem {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string name    = 2;
  string owner   = 3;
}

message MsgCreateItemResponse {
  uint64 id = 1;
}

message MsgUpdateItem {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string name    = 3;
  string owner   = 4;
}

message MsgUpdateItemResponse {}

message MsgDeleteItem {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteItemResponse {}

